<apex:page controller="DisplayAccount" >
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!myacc}" var="a">
                <apex:column value="{!a.name}"/>
                <apex:column value="{!a.industry}"/>
            </apex:pageBlockTable>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>